<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sobre Nós</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Connect Frete</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html" class="active">Sobre Nós</a></li>
          <li><a href="services.html">Serviços</a></li>
         
          <li><a href="contact.html">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="get-a-quote.html">Login</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Sobre Nós</h1>
       
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Sobre Nós</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-8 content order-last order-lg-first text-center" data-aos="fade-up" data-aos-delay="100">
            <!-- Título principal -->
            <h2 style="margin-left: 50px;">Sobre Nós</h2>
            <p style="margin-left: 50px;">
              Na Connect Frete, somos seis jovens empreendedores unidos por uma visão comum: tornar o transporte de cargas mais acessível, eficiente e transparente. Fundamos a Connect Frete com a missão de simplificar a logística, conectando transportadoras e motoristas a clientes que precisam de serviços de frete de forma rápida e segura.
            </p>
            <ul class="list-unstyled">
              <li class="mb-4">
                <i class="bi bi-diagram-3" style="margin-left: -10px;"></i>
                <div>
                  <h4>Conectar</h4>
                  <p>A Connect Frete conecta empresas e indivíduos a transportadoras e motoristas autônomos através de uma plataforma digital, simplificando o processo de contratação de fretes e promovendo uma rede eficiente e acessível para o transporte de cargas.</p>
                </div>
              </li>
              <li class="mb-4">
                <i class="bi bi-fullscreen-exit" style="margin-left: -10px;"></i>
                <div>
                  <h4>Frete</h4>
                  <p>O trabalho de frete envolve o transporte de mercadorias, desde a coleta até a entrega. Inclui manuseio, armazenamento e otimização de rotas para garantir que os produtos cheguem ao destino com segurança e pontualidade.</p>
                </div>
              </li>
              <li>
                <i class="bi bi-broadcast" style="margin-left: -10px;"></i>
                <div>
                  <h4>Expansão</h4>
                  <p>A Connect Frete deseja expandir suas operações para alcançar novos mercados, melhorar seus serviços e atender a uma base de clientes maior, investindo em tecnologia e parcerias estratégicas.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Stats Section -->
   

    <!-- Team Section -->
   
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://i.im.ge/2024/08/13/fqeAyY.mig.jpeg" class="testimonial-img" alt="">
                <h3>Miguel Palmieri</h3>
                <h4>Dev &amp; Banco de dados</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
               
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://i.im.ge/2024/08/13/fqePBh.jao.jpeg" class="testimonial-img" alt="">
                <h3>João Pedro Gava</h3>
                <h4>Designer &amp; Front-end</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://i.im.ge/2024/08/13/fqeCHD.kill2.jpeg" class="testimonial-img" alt="">
                <h3>Kauã Canela</h3>
                <h4>Dev &amp; Back-end</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://i.im.ge/2024/08/13/fqeNY8.giovanne.jpeg" class="testimonial-img" alt="">
                <h3>Giovanne Vitoriano</h3>
                <h4>API Developer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://i.im.ge/2024/08/13/fqexO4.gui.jpeg" class="testimonial-img" alt="">
                <h3>Guilherme Oliveira</h3>
                <h4>Dev &amp; Back-end</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                
              </div>
              
           
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://i.im.ge/2024/08/13/fqeyaM.vitor.jpeg" class="testimonial-img" alt="">
                <h3>Vitor Vidal</h3>
                <h4>API &amp; Developer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                
              </div>
              
           
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>                        </span>
        <h2>                          </h2>
        <p>                           </p>
      </div><!-- End Section Title -->

     
    </section><!-- /Faq Section -->

    <footer id="footer" class="footer dark-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <!-- Sobre nós -->
          <div class="col-lg-4 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Connect Frete</span>
            </a>
            <p>Precisa de ajuda? Se tiver alguma dúvida ou precisar de assistência, não hesite em entrar em contato com a Connect Frete. Estamos à disposição para atender suas necessidades e garantir que seu transporte seja eficiente e sem problemas.</p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
    
          <!-- Links -->
          <div class="col-lg-2 col-md-4 footer-links">
            <h4>Links</h4>
            <ul>
            <li><a href="index.html" class="active">Home<br></a></li>
            <li><a href="about.html">Sobre nós</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="contact.html">Contato</a></li>
            </ul>
          </div>
    
          <!-- Serviços -->
          <div class="col-lg-2 col-md-4 footer-links">
            <h4>Serviços</h4>
            <ul>
              <li><a href="#">Frete</a></li>
              <li><a href="#">Transporte</a></li>
              <li><a href="#">Entrega</a></li>
            
            </ul>
          </div>
    
          <!-- Contato -->
          <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start" style="padding-left: 90px;">
            <h4>Contato</h4>
            <p>191, Senai Luiz Scavone</p>
            <p>Itatiba, São Paulo</p>
            <p>Brasil</p>
            <p class="mt-4"><strong>Phone:</strong> <span>+11 94966-5787</span></p>
            <p><strong>Email:</strong> <span>connectfrete@gmail.com</span></p>
          </div>
        </div>
      </div>
    </footer>
    
    
    
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ConnectFrete</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>