<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        body {
            background: linear-gradient(to right, white 50%, #001973 50%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .register-container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin: 20px 0;
        }

        .register-container h2 {
            color: #001973;
            text-align: center;
            margin-bottom: 20px;
        }

        .register-container label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }

        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"],
        .register-container input[type="date"],
        .register-container input[type="file"],
        .register-container select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .register-container input[type="radio"] {
            margin-right: 5px;
        }

        .register-container input[type="submit"],
        .register-container button {
            background-color: #001973;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        .register-container input[type="submit"]:hover,
        .register-container button:hover {
            background-color: #003366;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#cep').mask('00000-000');
            $('#telefone').mask('(00) 00000-0000');
            $('#cpf').mask('000.000.000-00');
    
            // Função para validar CPF
            function validarCPF(cpf) {
                cpf = cpf.replace(/\D/g, '');
                if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;
    
                let soma = 0, resto;
                for (let i = 1; i <= 9; i++) {
                    soma += parseInt(cpf.substring(i - 1, i)) * (11 - i);
                }
                resto = (soma * 10) % 11;
                if (resto === 10 || resto === 11) resto = 0;
                if (resto !== parseInt(cpf.substring(9, 10))) return false;
    
                soma = 0;
                for (let i = 1; i <= 10; i++) {
                    soma += parseInt(cpf.substring(i - 1, i)) * (12 - i);
                }
                resto = (soma * 10) % 11;
                if (resto === 10 || resto === 11) resto = 0;
    
                return resto === parseInt(cpf.substring(10, 11));
            }
    
            // Função para validar maioridade
            function validarMaioridade(dataNascimento) {
                const hoje = new Date();
                const dataNasc = new Date(dataNascimento);
                const idade = hoje.getFullYear() - dataNasc.getFullYear();
                const mes = hoje.getMonth() - dataNasc.getMonth();
    
                return (mes > 0 || (mes === 0 && hoje.getDate() >= dataNasc.getDate())) 
                    ? idade >= 18 
                    : idade > 18;
            }
    
            // Validação de CEP via API
            $('#cep').blur(function () {
                const cep = $(this).val().replace(/\D/g, '');
                if (cep !== "") {
                    const validacep = /^[0-9]{8}$/;
                    if (validacep.test(cep)) {
                        $("#endereco").val("");
                        $("#bairro").val("");
                        $("#cidade").val("");
                        $("#estado").val("");
    
                        $.getJSON(`https://viacep.com.br/ws/${cep}/json/`, function (dados) {
                            if (!dados.erro) {
                                $("#endereco").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#estado").val(dados.uf);
                            } else {
                                alert("CEP não encontrado.");
                            }
                        }).fail(function () {
                            alert("Erro ao buscar o CEP. Tente novamente.");
                        });
                    } else {
                        alert("Formato de CEP inválido.");
                    }
                }
            });
    
            // Submissão do formulário
            $('#registerForm').submit(function (event) {
                event.preventDefault(); // Previne o envio padrão do formulário
    
                const cpf = $('#cpf').val();
                const dataNascimento = $('#data').val();
    
                if (!validarCPF(cpf)) {
                    alert("CPF inválido. Verifique e tente novamente.");
                    return;
                }
    
                if (!validarMaioridade(dataNascimento)) {
                    alert("Você deve ser maior de idade para se cadastrar.");
                    return;
                }
    
                const formData = {
                    username: $('#username').val(),
                    cpf: cpf,
                    email: $('#email').val(),
                    senha: $('#senha').val(),
                    telefone: $('#telefone').val(),
                    data: dataNascimento,
                    cep: $('#cep').val(),
                    endereco: $('#endereco').val(),
                    numero: $('#numero').val(),
                    bairro: $('#bairro').val(),
                    cidade: $('#cidade').val(),
                    estado: $('#estado').val(),
                    classe: $('input[name="classe"]:checked').val()
                };
    
                const endpointUrl = formData.classe === 'transportador'
                    ? 'http://localhost:8080/usuario/logtr'
                    : 'http://localhost:8080/usuariocl/login';
    
                $.ajax({
                    type: 'POST',
                    url: endpointUrl,
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function (response) {
                        alert("Usuário cadastrado com sucesso, você será direcionado a página de login!");
                        window.location.href = "get-a-quote.html";
                    },
                    error: function (xhr) {
                        if (xhr.status === 409) {
                            alert("Erro: Já existe um registro com o mesmo valor para username, CPF, email ou telefone.");
                        } else {
                            alert("Erro ao cadastrar o usuário. Tente novamente.");
                        }
                    }
                });
            });
        });
    </script>
    

    <div class="container">
        <div class="register-container">
            <h2>Cadastro de Usuário</h2>
            <form id="registerForm">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" placeholder="Digite seu telefone" required>

                <label for="data">Data de Nascimento:</label>
                <input type="date" id="data" name="data" required>

                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" placeholder="Digite seu CEP" required>

                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" placeholder="Endereço" required>

                <label for="numero">Número:</label>
                <input type="text" id="numero" name="numero" placeholder="Número da Casa" required>

                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" placeholder="Bairro" required>

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" placeholder="Cidade" required>

                <label for="estado">Estado:</label>
                <input type="text" id="estado" name="estado" placeholder="Estado" required>

                <label for="classe">Cadastrar como:</label>
                <label><input type="radio" name="classe" value="transportador" required> Transportador</label>
                <label><input type="radio" name="classe" value="cliente"> Cliente</label>

                <input type="submit" value="Cadastrar">
            </form>
            <div class="signup-link">
                <p>Já possui login? <a href="get-a-quote.html">Logue-se aqui</a></p>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Meu Projeto. Todos os direitos reservados.</p>
    </footer>
</body>

</html>