<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pedido</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, white 50%, #001973 50%);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #001973;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .chat {
            background-color: #f1f1f1;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            text-align: left;
        }

        h1 {
            color: #001973;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 10px 0 5px;
            color: #001973;
            align-self: flex-start;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="number"] {
            padding: 10px;
            border: 2px solid #0817bb;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 16px;
            width: 100%;
        }

        input:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #001973;
            color: white;
            border: 2px solid #001973;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .observacao {
            color: #ff0000;
            margin-top: 10px;
            font-size: 14px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Formulário de Pedido</h1>
        <form id="form-pedido">
            <label for="Carga">Carga:</label>
            <input type="text" id="Carga" name="Carga" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="dia_saida">Dia de Saída:</label>
            <input type="date" id="dia_saida" name="dia_saida" required>

            <label for="dia_chegada">Dia de Chegada:</label>
            <input type="date" id="dia_chegada" name="dia_chegada" required>

            <label for="cep_saida">CEP de Saída:</label>
            <input type="text" id="cep_saida" name="cep_saida" required oninput="buscarEndereco('saida')">

            <label for="cep_chegada">CEP de Chegada:</label>
            <input type="text" id="cep_chegada" name="cep_chegada" required oninput="buscarEndereco('chegada')">

            <label for="endereco_chegada">Endereço de Chegada:</label>
            <input type="text" id="endereco_chegada" name="endereco_chegada" readonly>

            <label for="bairro_chegada">Bairro de Chegada:</label>
            <input type="text" id="bairro_chegada" name="bairro_chegada" readonly>

            <label for="numero_chegada">Número:</label>
            <input type="text" id="numero_chegada" name="numero_chegada" required>

            <label for="quilometragem">Quilometragem:</label>
            <input type="number" id="quilometragem" name="quilometragem" required oninput="calcularValor()">

            <label for="valor">Valor:</label>
            <input type="text" id="valor" name="valor" readonly>
            <p class="observacao">Não está sendo contado os pedágios; o motorista tem que mostrar as notas dos pedágios pagos.</p>

            <button type="submit">Enviar Pedido</button>
            <div id="result"></div>
        </form>
    </div>

    <script>
        const calcularValor = () => {
            const quilometragem = document.getElementById('quilometragem').value;
            const valorPorKm = 3.5; // Valor por quilômetro
            const valorTotal = quilometragem * valorPorKm;
            document.getElementById('valor').value = valorTotal.toFixed(2);
        };

        const buscarEndereco = (tipo) => {
            const cep = document.getElementById(`cep_${tipo}`).value.replace(/\D/g, '');
            if (cep.length !== 8) return;

            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(response => {
                    if (!response.ok) throw new Error('Erro na rede');
                    return response.json();
                })
                .then(data => {
                    if (data.erro) {
                        document.getElementById('result').textContent = 'CEP não encontrado.';
                        return;
                    }
                    document.getElementById(`endereco_${tipo}`).value = data.logradouro;
                    document.getElementById(`bairro_${tipo}`).value = data.bairro;
                })
                .catch(error => {
                    console.error('Erro ao buscar o endereço:', error);
                    document.getElementById('result').textContent = 'Erro ao buscar o endereço.';
                });
        };

        document.getElementById('form-pedido').addEventListener('submit', (e) => {
            e.preventDefault();

            const pedido = {
                carga: document.getElementById('Carga').value,
                telefone: document.getElementById('telefone').value,
                diaSaida: document.getElementById('dia_saida').value,
                diaChegada: document.getElementById('dia_chegada').value,
                cepSaida: document.getElementById('cep_saida').value,
                cepChegada: document.getElementById('cep_chegada').value,
                enderecoChegada: document.getElementById('endereco_chegada').value,
                bairroChegada: document.getElementById('bairro_chegada').value,
                numeroChegada: document.getElementById('numero_chegada').value,
                quilometragem: document.getElementById('quilometragem').value,
                valor: document.getElementById('valor').value
            };

            fetch('http://localhost:8080/pedidos', { // Altere a URL aqui para a sua API
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(pedido)
            })
            .then(response => {
                if (!response.ok) throw new Error('Erro ao enviar o pedido');
                return response.json();
            })
            .then(data => {
                // Redirecionar para a página de detalhes, passando os dados
                const params = new URLSearchParams(pedido).toString();
                window.location.href = `detalhes-pedido.html?${params}`;
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Falha ao enviar o pedido. Tente novamente.');
            });
        });
    </script>
</body>

</html>
