<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, white 50%, #001973 50%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .profile-container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .profile-container h1 {
            color: #001973;
            text-align: center;
            margin-bottom: 10px;
        }

        .photo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .info-section {
            margin-bottom: 20px;
        }

        .info-section label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }

        .info-section input[type="text"],
        .info-section input[type="email"],
        .info-section input[type="password"],
        .info-section input[type="file"],
        .info-section select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .info-section button {
            background-color: #001973;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        .info-section button:hover {
            background-color: #003366;
        }

        #output-section {
            margin-top: 20px;
        }

        #output-section h2 {
            color: #001973;
        }

        #output-section p {
            margin: 5px 0;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <h1>Editar Perfil</h1>
        
        <div class="photo-section">
            <img id="profile-pic" src="assets/img/defaultpicture.jpg" alt="Foto do Perfil">
            <input type="file" id="photo-upload" accept="image/*">
        </div>

        <div class="info-section">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" placeholder="Digite seu nome de usuário" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" placeholder="Digite seu CPF" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <label for="telefone">Número de Contato:</label>
            <input type="text" id="telefone" placeholder="(00) 00000-0000" required>

            <label for="cep">CEP:</label>
            <input type="text" id="cep" placeholder="Digite seu CEP" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" placeholder="Digite seu endereço" required>

            <label for="numero">Número:</label>
            <input type="text" id="numero" placeholder="Número da residência" required>

            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" placeholder="Digite seu bairro" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" placeholder="Digite sua cidade" required>

            <label for="estado">Estado:</label>
            <input type="text" id="estado" placeholder="Digite seu estado" required>

            <button id="save-button">Salvar Alterações</button>
        </div>

        <div id="output-section">
            <h2>Visualização do Perfil</h2>
            <p><strong>Nome de Usuário:</strong> <span id="display-username"></span></p>
            <p><strong>CPF:</strong> <span id="display-cpf"></span></p>
            <p><strong>E-mail:</strong> <span id="display-email"></span></p>
            <p><strong>Número de Contato:</strong> <span id="display-telefone"></span></p>
            <p><strong>CEP:</strong> <span id="display-cep"></span></p>
            <p><strong>Endereço:</strong> <span id="display-endereco"></span></p>
            <p><strong>Número:</strong> <span id="display-numero"></span></p>
            <p><strong>Bairro:</strong> <span id="display-bairro"></span></p>
            <p><strong>Cidade:</strong> <span id="display-cidade"></span></p>
            <p><strong>Estado:</strong> <span id="display-estado"></span></p>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            const userId = "5"; // Substitua pelo ID real do usuário logado, de preferência vindo de uma variável de sessão ou JWT.

            // Função GET: Puxa os dados do usuário logado
            async function fetchUserData() {
                try {
                    const response = await fetch(`http://localhost:8080/usuario/perfil/${userId}`);
                    if (!response.ok) {
                        throw new Error("Usuário não encontrado");
                    }
                    const userData = await response.json();

                    // Preencher os campos com os dados do usuário
                    document.getElementById("username").value = userData.username;
                    document.getElementById("cpf").value = userData.cpf;
                    document.getElementById("email").value = userData.email;
                    document.getElementById("senha").value = userData.senha;
                    document.getElementById("telefone").value = userData.telefone;
                    document.getElementById("cep").value = userData.cep;
                    document.getElementById("endereco").value = userData.endereco;
                    document.getElementById("numero").value = userData.numero;
                    document.getElementById("bairro").value = userData.bairro;
                    document.getElementById("cidade").value = userData.cidade;
                    document.getElementById("estado").value = userData.estado;

                    // Exibir dados na visualização
                    document.getElementById("display-username").innerText = userData.username;
                    document.getElementById("display-cpf").innerText = userData.cpf;
                    document.getElementById("display-email").innerText = userData.email;
                    document.getElementById("display-telefone").innerText = userData.telefone;
                    document.getElementById("display-cep").innerText = userData.cep;
                    document.getElementById("display-endereco").innerText = userData.endereco;
                    document.getElementById("display-numero").innerText = userData.numero;
                    document.getElementById("display-bairro").innerText = userData.bairro;
                    document.getElementById("display-cidade").innerText = userData.cidade;
                    document.getElementById("display-estado").innerText = userData.estado;
                } catch (error) {
                    console.error("Erro ao buscar os dados do usuário:", error);
                }
            }

            fetchUserData();
        });
    </script>
</body>

</html>
