<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ConnectFrete</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename">ConnectFrete</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">Sobre nós</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <!-- Local para a foto de perfil -->
            <div class="profile-image-container">
                <a href="editar.html">
                    <!-- Substitua "pagina-desejada.html" pela página para onde deseja redirecionar -->
                    <img id="profile-image" src="assets/img/default-profile.png" alt="Foto de Perfil"
                        class="profile-image">
                </a>
            </div>

        </div>
    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section dark-background">

            <img src="assets/img/world-dotted-map.png" alt="" class="hero-bg" data-aos="fade-in">

            <div class="container">
                <div class="row gy-4 d-flex justify-content-between">
                    <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <h2 data-aos="fade-up">Sua página de frete facilitado</h2>
                        <p data-aos="fade-up" data-aos-delay="100">A Connect Frete é uma empresa fundada por seis jovens
                            empreendedores que criaram um site para facilitar a contratação de fretes, conectando
                            transportadoras e motoristas a clientes de forma rápida e eficiente.</p>

                        <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up"
                            data-aos-delay="200">
                            <input type="text" class="form-control" placeholder="CEP">
                            <button type="submit" class="btn btn-primary">Pesquisar</button>
                        </form>

                        <div class="row gy-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="col-lg-3 col-6">
                                <div class="stats-item text-center w-100 h-100"></div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="stats-item text-center w-100 h-100"></div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="stats-item text-center w-100 h-100"></div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="stats-item text-center w-100 h-100"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
                        <img src="assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
                    </div>

                </div>
            </div>

        </section><!-- /Hero Section -->

        <!-- Featured Services Section -->
        <section id="featured-services" class="featured-services section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
                        <div>
                            <h4 class="title">Frete Expresso</h4>
                            <p class="description">Transporte rápido para entregas urgentes com rotas otimizadas.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
                        <div>
                            <h4 class="title">Frete Econômico</h4>
                            <p class="description">Minimize custos com prazos flexíveis e métodos de envio mais
                                acessíveis.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon flex-shrink-0"><i class="fa-solid fa-truck-ramp-box"></i></div>
                        <div>
                            <h4 class="title">Frete Seguro</h4>
                            <p class="description">Priorize a segurança da carga com seguro e rastreamento em tempo
                                real.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Featured Services Section -->

        <!-- Call To Action Section -->
        <section id="call-to-action" class="call-to-action section dark-background">
            <img src="assets/img/cta-bg.jpg" alt="">
            <div class="container">
                <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-xl-10">
                        <div class="text-center">
                            <h3>Contrate-nos</h3>
                            <p>Somos tudo que você precisa</p>
                            <a class="cta-btn" href="#">Vamos-lá</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Call To Action Section -->

        <!-- Footer Section -->
        <footer id="footer" class="footer dark-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-12 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <span class="sitename">Connect Frete</span>
                        </a>
                        <p>Precisa de ajuda? Entre em contato com a Connect Frete para garantir que seu transporte seja
                            eficiente e sem problemas.</p>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 footer-links">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">Sobre nós</a></li>
                            <li><a href="services.html">Serviços</a></li>
                            <li><a href="contact.html">Contato</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-4 footer-links">
                        <h4>Serviços</h4>
                        <ul>
                            <li><a href="#">Frete Expresso</a></li>
                            <li><a href="#">Frete Econômico</a></li>
                            <li><a href="#">Frete Seguro</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-12 footer-contact">
                        <h4>Contato</h4>
                        <p>
                            Email: <br>
                            <strong>info@connectfrete.com</strong>
                        </p>
                        <p>
                            Telefone: <br>
                            <strong>+55 11 99999-9999</strong>
                        </p>
                        <p>
                            Endereço: <br>
                            <strong>Rua Exemplo, 123 - São Paulo, SP</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        &copy; 2024 Connect Frete. Todos os direitos reservados.
                    </div>
                </div>
            </div>
        </footer><!-- /Footer Section -->
    </main>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- JavaScript de Login -->
    <script>
        async function login(username, password) {
            const response = await fetch('http://localhost:8080/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            if (response.ok) {
                const userData = await response.json();
                // Salvar o ID do usuário no localStorage
                const userId = userData.id; // Supondo que userData.id contenha o ID do usuário
                localStorage.setItem('userId', userId); // Salvar ID no localStorage
                window.location.href = `editar_perfil.html?id=${userId}`; // Redirecionar para a página de edição de perfil com o ID
            } else {
                alert('Credenciais inválidas');
            }
        }
    </script>

</body>

</html>
