<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            background: linear-gradient(to right, white 50%, #001973 50%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .login-container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin: 20px 0;
        }

        .login-container h2 {
            color: #001973;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }

        .login-container input[type="email"],
        .login-container input[type="password"],
        .login-container input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .login-container input[type="submit"] {
            background-color: #001973;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0d42ff;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .signup-link a {
            color: #0d42ff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h2>Confirme seu Login para editar seu perfil</h2>
            <form id="loginForm">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

                <label>
                    <input type="radio" id="transportador" name="tipo_usuario" value="transportador" required>
                    Entrar como Transportador
                </label>
                <br>
                <label>
                    <input type="radio" id="cliente" name="tipo_usuario" value="cliente" required>
                    Entrar como Cliente
                </label>
                <br>

                <input type="submit" id="btnlogin" value="Entrar">

                <div class="signup-link">
                    <p>Não possui login? <a href="cadastro03.html">Cadastrar-se aqui</a></p>
                </div>

            </form>
        </div>
    </div>

    <script>
        // Captura os elementos corretos
        const emailInput = document.getElementById('email');
        const senhaInput = document.getElementById('senha');
        const btnLogin = document.getElementById('btnlogin');

        function login() {
            const email = emailInput.value;
            const senha = senhaInput.value;
            const tipoUsuario = document.querySelector('input[name="tipo_usuario"]:checked').value;

            if (!email || !senha || !tipoUsuario) {
                alert("Todos os campos devem ser preenchidos.");
                return;
            }

            const url = tipoUsuario === 'cliente' ? 'http://localhost:8080/login/cliente' : 'http://localhost:8080/login/transportador';

            // Desativar o botão de login enquanto a requisição é processada
            btnLogin.disabled = true;

            fetch(url, {
                method: 'POST',
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ email, senha })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('E-mail senha ou classe incorretos.');
                }
            })
            .then(usuario => {
                alert("Login realizado com sucesso, você será direcionado à página de edição de perfil.");
                localStorage.setItem('userId', usuario.id);
                window.location.href = `editar.html?userId=${usuario.id}`;
            })
            .catch(error => {
                alert('Erro ao fazer login: ' + error.message);
            })
            .finally(() => {
                btnLogin.disabled = false; // Reativar o botão de login após a requisição
            });
        }

        btnLogin.addEventListener('click', function (e) {
            e.preventDefault(); // Evitar o envio padrão do formulário
            login();
        });
    </script>

</body>

</html>
