<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            background: linear-gradient(to right, white 50%, #001973 50%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .login-container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin: 20px 0;
        }

        .login-container h2 {
            color: #001973;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }

        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container input[type="submit"] {
            background-color: #001973;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0d42ff;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .signup-link a {
            color: #0d42ff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

                <input type="submit" id="btnlogin" value="Entrar">

                <div class="signup-link">
                    <p>Não possui login? <a href="cadastro03.html">Cadastrar-se aqui</a></p>
                </div>

            </form>
        </div>
    </div>

    <script>
        const btnLogin = document.getElementById('btnlogin');
        const emailInput = document.getElementById('email');
        const senhaInput = document.getElementById('senha');

        async function login() {
            const email = emailInput.value;
            const senha = senhaInput.value;

            if (!email || !senha) {
                alert("Todos os campos devem ser preenchidos.");
                return;
            }

            const url = 'http://localhost:8080/login/transportador';

            try {
                // Envia a requisição para o servidor
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ email, senha })
                });

                // Verifica se a resposta é bem-sucedida
                if (!response.ok) {
                    throw new Error('E-mail ou senha incorretos.');
                }

                const usuario = await response.json();

                // Verifica se o campo 'id' está presente na resposta
                if (!usuario.id) {
                    throw new Error('ID do usuário não encontrado.');
                }

                // Salva o userId no localStorage
                localStorage.setItem('userId', usuario.id);

                alert("Login realizado com sucesso, você será direcionado à página correta.");
                window.location.href = `pedidos-aceitos.html?userId=${usuario.id}`;

            } catch (error) {
                console.error(error);
                alert('Erro ao fazer login: ' + error.message);
                //localStorage.removeItem('userId'); // Limpa qualquer valor de userId no caso de erro
            }
        }




        btnLogin.addEventListener('click', function (e) {
            e.preventDefault(); // Evitar o envio padrão do formulário
            login();
        });

    </script>
</body>

</html>