<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Atribuídos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f7f8f9 50%, #003366 50%);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            color: #003366;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }

        .campo-id {
            margin-bottom: 20px;
            text-align: center;
        }

        .campo-id input {
            width: 250px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f8f8f8;
            color: #333;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .barra-pesquisa {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .barra-pesquisa input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            color: #333;
            box-sizing: border-box;
        }

        .pedido {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #003366;
            position: relative;
        }

        .pedido-info,
        .cliente-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .pedido-info {
            color: #003366;
        }

        .pedido-info p,
        .cliente-info p {
            font-size: 16px;
            margin: 5px 0;
        }

        .pedido-info p strong,
        .cliente-info p strong {
            font-weight: bold;
            color: #00529b;
        }

        .cliente-info {
            color: #666;
        }

        .pedido-actions {
            grid-column: span 2;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .botao-entrega,
        .botao-falha {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 48%;
        }

        .botao-entrega:hover {
            background-color: #218838;
        }

        .botao-falha {
            background-color: #dc3545;
        }

        .botao-falha:hover {
            background-color: #c82333;
        }

        #lista-pedidos-atribuidos {
            margin-top: 30px;
        }

        .remover-pedido {
            color: red;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .status-entrega {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Pedidos Aceitos</h1>

        <!-- Barra de pesquisa -->
        <div class="barra-pesquisa">
            <input type="text" id="searchBar" placeholder="Buscar Tipo de Carga..." oninput="filtrarPedidos()" />
        </div>

        <!-- Campo de ID do usuário logado -->
        <div class="campo-id">
            <label for="userIdField"><strong>Seu Id:</strong></label>
            <input type="text" id="userIdField" readonly />
        </div>

        <div id="lista-pedidos-atribuidos">
            <!-- Os pedidos atribuídos serão exibidos aqui -->
        </div>
    </div>

    <script>
        let pedidosAtribuidos = [];

        async function carregarPedidosAtribuidos() {
            const userId = localStorage.getItem("userId");
            console.log("User ID do localStorage:", userId);

            if (!userId) {
                alert("ID do transportador não encontrado. Certifique-se de que o transportador está logado.");
                return;
            }

            document.getElementById("userIdField").value = userId;

            try {
                const response = await fetch(`http://localhost:8080/pedidos/atribuidos/${userId}`);
                if (!response.ok) throw new Error('Erro ao carregar pedidos atribuídos');
                pedidosAtribuidos = await response.json();

                console.log('Pedidos Atribuídos:', pedidosAtribuidos);

                exibirPedidosAtribuidos(pedidosAtribuidos);
            } catch (error) {
                console.error('Erro ao carregar pedidos atribuídos:', error);
                document.getElementById('lista-pedidos-atribuidos').innerHTML = '<p>Erro ao carregar pedidos atribuídos.</p>';
            }
        }

        function exibirPedidosAtribuidos(pedidos) {
            const listaPedidosAtribuidos = document.getElementById('lista-pedidos-atribuidos');
            listaPedidosAtribuidos.innerHTML = '';

            if (pedidos.length === 0) {
                listaPedidosAtribuidos.innerHTML = '<p>Nenhum pedido atribuído encontrado.</p>';
                return;
            }

            pedidos.forEach((pedido) => {
                const pedidoElement = document.createElement('div');
                pedidoElement.classList.add('pedido');
                pedidoElement.id = `pedido-${pedido.idPedido}`;

                pedidoElement.innerHTML = `
                    <span class="remover-pedido" onclick="removerPedido(${pedido.idPedido})">X</span>
                    <div class="pedido-info">
                        <p><strong>Id do Pedido:</strong> <input type="text" value="${pedido.idPedido || 'n/a'}" readonly /></p>
                        <p><strong>Carga:</strong> ${pedido.carga || 'N/A'}</p>
                        <p><strong>Telefone:</strong> ${pedido.telefone || 'N/A'}</p>
                        <p><strong>Dia de Saída:</strong> ${pedido.dataSaida || 'N/A'}</p>
                        <p><strong>Dia de Chegada:</strong> ${pedido.dataChegada || 'N/A'}</p>
                        <p><strong>CEP de Saída:</strong> ${pedido.cepSaida || 'N/A'}</p>
                        <p><strong>CEP de Chegada:</strong> ${pedido.cepChegada || 'N/A'}</p>
                        <p><strong>Preço Total:</strong> ${pedido.valor || 'N/A'}</p>
                    </div>
                    <div class="cliente-info">
                        <p><strong>Nome do Cliente:</strong> ${pedido.cliente ? pedido.cliente.username : 'N/A'}</p>
                        <p><strong>Telefone do Cliente:</strong> ${pedido.cliente ? pedido.cliente.telefone : 'N/A'}</p>
                        <p><strong>Email do Cliente:</strong> ${pedido.cliente ? pedido.cliente.email : 'N/A'}</p>
<p><strong>Endereço:</strong> 
  ${pedido.cliente ?
                        `${pedido.cliente.endereco}, ${pedido.cliente.numero},  ${pedido.cliente.cidade}` : 'N/A'}
</p>


                    <p><strong>Status da Entrega:</strong> <span id="status-${pedido.idPedido}" class="status-entrega">${pedido.status || 'Pendente'}</span></p>

                    <div class="pedido-actions">
                        <button class="botao-entrega" onclick="entregaRealizada(${pedido.idPedido})">Entrega Realizada</button>
                        <button class="botao-falha" onclick="entregaNaoRealizada(${pedido.idPedido})">Retomar Pedido a Lista de Pedidos</button>
                    </div>
                `;

                listaPedidosAtribuidos.appendChild(pedidoElement);
            });
        }

        function removerPedido(idPedido) {
            const pedidoElement = document.getElementById(`pedido-${idPedido}`);
            pedidoElement.remove();
        }

        async function entregaRealizada(pedidoId) {
            try {
                const response = await fetch(`http://localhost:8080/pedidos/atualizar/${pedidoId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify('Entrega Realizada'), // Envia apenas o valor como string
                });

                if (response.ok) {
                    document.getElementById(`status-${pedidoId}`).textContent = 'Entrega Realizada';
                } else {
                    alert('Erro ao atualizar o status do pedido.');
                }
            } catch (error) {
                console.error('Erro ao marcar a entrega como realizada:', error);
            }
        }


        // Função de falha na entrega
        async function entregaNaoRealizada(pedidoId) {
            try {
                const response = await fetch(`http://localhost:8080/pedidos/remover-transportador/${pedidoId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });

                if (response.ok) {
                    document.getElementById(`status-${pedidoId}`).textContent = 'Entrega Não Realizada';
                    removerPedido(pedidoId); // Opcional: Remove o pedido da lista, se desejado
                } else {
                    alert('Erro ao atualizar o status do pedido.');
                }
            } catch (error) {
                console.error('Erro ao marcar a entrega como não realizada:', error);
            }
        }



        function filtrarPedidos() {
            const filtro = document.getElementById("searchBar").value.toLowerCase();
            const pedidosFiltrados = pedidosAtribuidos.filter(pedido => pedido.carga.toLowerCase().includes(filtro));
            exibirPedidosAtribuidos(pedidosFiltrados);
        }

        // Carregar pedidos ao carregar a página
        window.onload = carregarPedidosAtribuidos;

    </script>

</body>

</html>