<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <title>Página de Pedido</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, white 50%, #001973 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #001973;
            cursor: pointer;
            text-decoration: none;
            z-index: 10;
        }

        .back-arrow:hover {
            color: #0056b3;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #001973;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
            overflow-y: auto;
        }

        h1 {
            color: #001973;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 10px 0 5px;
            color: #001973;
            align-self: flex-start;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="number"] {
            padding: 10px;
            border: 2px solid #0817bb;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 16px;
            width: 100%;
        }

        input:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #001973;
            color: white;
            border: 2px solid #001973;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .message {
            margin-top: 10px;
            font-size: 14px;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <a href="Cliente.html" class="back-arrow"><i class="fas fa-arrow-left"></i></a>
    <div class="container">
        <h1>Solicitação de entrega</h1>
        <form id="pedidoForm">
            <label for="Carga">Carga:</label>
            <input type="text" id="Carga" placeholder="Carga" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" placeholder="Telefone" required>

            <label for="dataSaida">Data de Saída (Prevista):</label>
            <input type="date" id="dataSaida" required>

            <label for="dataChegada">Data de Chegada (Prevista):</label>
            <input type="date" id="dataChegada" required>

            <label for="cepSaida">CEP de Saída:</label>
            <input type="text" id="cepSaida" placeholder="CEP de Saída" required>

            <label for="cepChegada">CEP de Chegada:</label>
            <input type="text" id="cepChegada" placeholder="CEP de Chegada" required>

            <label for="rua">Rua:</label>
            <input type="text" id="rua" placeholder="Rua" required>

            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" placeholder="Bairro" required>

            <label for="numero">Número:</label>
            <input type="text" id="numero" placeholder="Número" required>

            <label for="quilometragem">Quilometragem (Estimada):</label>
            <input type="number" id="quilometragem" placeholder="Quilometragem" required>

            <label for="valor">Valor:</label>
            <input type="text" id="valor" placeholder="Valor" readonly>

            <label for="id_cl">ID Cliente:</label>
            <input type="text" id="id_cl" readonly>

            <input type="hidden" id="idUsuario" value="usuarioId">

            <button type="submit">Enviar</button>

            <div id="message" class="message"></div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <script>
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        window.onload = function () {
            const idCliente = getUrlParameter('userId');
            if (idCliente) {
                document.getElementById('id_cl').value = idCliente;
                localStorage.setItem("usuarioId", idCliente);
            }
        };
        $(document).ready(function () {
            $('#telefone').inputmask('(99) 99999-9999');
            $('#cepSaida').inputmask('99999-999');
            $('#cepChegada').inputmask('99999-999');
            $('#valor').inputmask('decimal', {
                radixPoint: ",",
                groupSeparator: ".",
                digits: 2,
                autoGroup: true,
                prefix: 'R$ ',
                placeholder: '0,00'
            });

            function buscarEndereco(cep, tipo) {
                $.getJSON(`https://viacep.com.br/ws/${cep}/json/`, function (data) {
                    if (!data.erro) {
                        $(`#rua`).val(data.logradouro);
                        $(`#bairro`).val(data.bairro);
                    } else {
                        alert('CEP não encontrado.');
                    }
                });
            }

            $('#cepSaida').on('blur', function () {
                const cepSaida = $(this).val();
                if (cepSaida) {
                    buscarEndereco(cepSaida, 'saida');
                }
            });

            $('#cepChegada').on('blur', function () {
                const cepChegada = $(this).val();
                if (cepChegada) {
                    buscarEndereco(cepChegada, 'chegada');
                }
            });

            $('#quilometragem').on('input', function () {
                const quilometragem = parseFloat($(this).val().replace(/\./g, '').replace('.', '.'));
                const valorTotal = quilometragem * 3.5;
                $('#valor').val(valorTotal.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }));
            });

            const form = document.getElementById('pedidoForm');
            const messageDiv = document.getElementById('message');

            // Submissão do formulário com o ID do usuário incluído
            form.addEventListener('submit', function (event) {
                event.preventDefault();

                // Captura os dados do formulário
                const carga = document.getElementById('Carga').value;
                const telefone = document.getElementById('telefone').value;
                const dataSaida = document.getElementById('dataSaida').value;
                const dataChegada = document.getElementById('dataChegada').value;
                const cepSaida = document.getElementById('cepSaida').value;
                const cepChegada = document.getElementById('cepChegada').value;
                const rua = document.getElementById('rua').value;
                const bairro = document.getElementById('bairro').value;
                const numero = document.getElementById('numero').value;
                const quilometragem = document.getElementById('quilometragem').value;
                const valor = document.getElementById('valor').value;

                // Captura o ID do usuário (cliente)
                const idCliente = localStorage.getItem("usuarioId");

                const pedidoData = {
                    carga: carga,
                    telefone: telefone,
                    dataSaida: dataSaida,
                    dataChegada: dataChegada,
                    cepSaida: cepSaida,
                    cepChegada: cepChegada,
                    rua: rua,
                    bairro: bairro,
                    numero: numero,
                    quilometragem: quilometragem,
                    valor: valor,
                    cliente: { id: idCliente }
                };

                // Salva o pedido no localStorage
                let pedidos = JSON.parse(localStorage.getItem('pedidos')) || [];
                pedidos.push(pedidoData);
                localStorage.setItem('pedidos', JSON.stringify(pedidos));

                // Envia o pedido para o backend
                $.ajax({
                    url: 'http://localhost:8080/pedidos/cadastrar',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(pedidoData),
                    success: function () {
                        window.location.href = "truck.html"; // Redireciona após o envio
                        form.reset(); // Reseta o formulário
                    },
                    error: function () {
                        messageDiv.innerHTML = '<p class="error">Erro ao enviar o pedido. Tente novamente mais tarde.</p>';
                    }
                });
            });

        });

        console.log(localStorage.getItem('clienteId'));

    </script>
</body>

</html>