<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon" type="image/x-icon">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Usuários</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f0f0f0 50%, #001973 50%);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #001973;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px; /* Diminuímos o padding */
            width: 80%; /* Reduzido para 80% da largura do container */
            border: 2px solid #0817bb;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            background-color: #e9e9e9;
        }

        a {
            text-decoration: none;
            color: #0056b3;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            color: #001973;
        }

        .tipo-usuario {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Busca de Usuários</h1>
        <input type="text" id="busca" placeholder="Buscar por nome..." oninput="filtrarUsuarios()">
        <ul id="lista-usuarios"></ul>
    </div>

    <script>
        // Simulação de uma lista de usuários
        const usuarios = [
            { id: 1, nome: 'João Silva', tipo: 'Transportador' },
            { id: 2, nome: 'Maria Souza', tipo: 'Cliente' },
            { id: 3, nome: 'Carlos Oliveira', tipo: 'Transportador' },
            { id: 4, nome: 'Ana Costa', tipo: 'Cliente' },
            { id: 5, nome: 'Paulo Pereira', tipo: 'Transportador' }
        ];

        // Seleciona o elemento da lista
        const listaUsuarios = document.getElementById('lista-usuarios');

        // Função para exibir todos os usuários
        function exibirUsuarios(lista) {
            listaUsuarios.innerHTML = ''; // Limpa a lista
            lista.forEach(usuario => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <a href="perfil.html?id=${usuario.id}">${usuario.nome}</a>
                    <span class="tipo-usuario">(${usuario.tipo})</span>`;
                listaUsuarios.appendChild(li);
            });
        }

        // Função para filtrar usuários
        function filtrarUsuarios() {
            const busca = document.getElementById('busca').value.toLowerCase();
            const usuariosFiltrados = usuarios.filter(usuario => usuario.nome.toLowerCase().includes(busca));
            exibirUsuarios(usuariosFiltrados);
        }

        // Exibe todos os usuários na inicialização
        exibirUsuarios(usuarios);
    </script>
</body>
</html>