<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, white 50%, #001973 50%);
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #001973;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 50px; /* Ajuste do espaço lateral */
            font-size: 28px; /* Aumentando o tamanho da fonte */
            color: #001973;
            font-weight: bold;
            margin: 0; /* Removendo margens externas */
        }

        .pedido {
            background-color: #fff;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .pedido-info {
            margin-bottom: 10px;
        }

        .valor-destaque {
            background-color: #e3f2fd;
            color: #001973;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #001973;
            margin-top: 10px;
        }

        .botao-aceitar,
        .botao-recusar {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            color: white;
        }

        .botao-aceitar {
            background-color: #45a049;
        }

        .botao-recusar {
            background-color: #dc3545;
        }

        input[readonly] {
            background-color: #f5f5f5;
            border: none;
            color: #333;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        ID do Transportador: <input type="text" id="user_id" readonly
            style="margin-left: 10px; background: none; color: white; border: none; font-weight: bold;">
    </div>

    <h1>Pedidos</h1>

    <div id="lista-pedidos">
        <label for="id_tr">ID Transportador:</label>
        <input type="text" id="id_tr" readonly>
    </div>

    <script>
        async function carregarPedidos() {
            try {
                const response = await fetch('http://localhost:8080/pedidos/pendentes');
                if (!response.ok) throw new Error('Erro ao carregar pedidos');
                const pedidos = await response.json();
                exibirPedidos(pedidos);
            } catch (error) {
                console.error('Erro ao carregar pedidos:', error);
                document.getElementById('lista-pedidos').innerHTML = '<p>Erro ao carregar pedidos.</p>';
            }
        }

        function exibirPedidos(pedidos) {
            const listaPedidos = document.getElementById('lista-pedidos');
            listaPedidos.innerHTML = ''; 

            if (pedidos.length === 0) {
                listaPedidos.innerHTML = '<p>Opss, Pareçe Que Não há Pedidos Disponiveis no Momento.</p>';
                return;
            }

            pedidos.forEach((pedido) => {
                const pedidoElement = document.createElement('div');
                pedidoElement.classList.add('pedido');
                pedidoElement.setAttribute('id', `pedido-${pedido.idPedido}`);  
                pedidoElement.innerHTML = `
                    <div class="pedido-info">
                        <p><strong>Usuário ID:</strong> ${pedido.cliente ? pedido.cliente.id : 'Não informado'}</p>
                        <p><strong>Carga:</strong> ${pedido.carga || 'Não informado'}</p>
                        <p><strong>Telefone:</strong> ${pedido.telefone || 'Não informado'}</p>
                        <p><strong>Data de Saída:</strong> ${pedido.dataSaida || 'Não informado'}</p>
                        <p><strong>Data de Chegada:</strong> ${pedido.dataChegada || 'Não informado'}</p>
                        <p><strong>CEP de Saída:</strong> ${pedido.cepSaida || 'Não informado'}</p>
                        <p><strong>CEP de Chegada:</strong> ${pedido.cepChegada || 'Não informado'}</p>
                        <p><strong>Rua:</strong> ${pedido.rua || 'Não informado'}</p>
                        <p><strong>Bairro:</strong> ${pedido.bairro || 'Não informado'}</p>
                        <p><strong>Número:</strong> ${pedido.numero || 'Não informado'}</p>
                        <p><strong>Quilometragem:</strong> ${pedido.quilometragem || 'Não informado'}</p>
                    </div>
                    <div class="valor-destaque">
                        Valor: R$ ${pedido.valor || 'Não informado'}
                    </div>
                    <div class="cliente-info">
                        <p><strong>Nome do Cliente:</strong> ${pedido.cliente ? pedido.cliente.username : 'N/A'}</p>
                        <p><strong>Telefone do Cliente:</strong> ${pedido.cliente ? pedido.cliente.telefone : 'N/A'}</p>
                        <p><strong>Email do Cliente:</strong> ${pedido.cliente ? pedido.cliente.email : 'N/A'}</p>
                    <div>
                        <button class="botao-aceitar" onclick="aceitarPedido(${pedido.idPedido})">Aceitar</button>
                        <button class="botao-recusar" onclick="recusarPedido(${pedido.idPedido})">Recusar</button>
                    </div>`;
                listaPedidos.appendChild(pedidoElement);
            });
        }

        function aceitarPedido(pedidoId) {
            const idTransportador = localStorage.getItem("userId");
            if (!idTransportador) {
                alert("ID do transportador não encontrado.");
                return;
            }

            fetch(`http://localhost:8080/pedidos/${pedidoId}/atualizar-transportador`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ idTransportador })
            })
                .then(response => {
                    if (!response.ok) throw new Error('Erro ao atualizar pedido');
                    alert("Pedido aceito com sucesso!");
                    const pedidoElement = document.getElementById(`pedido-${pedidoId}`);
                    if (pedidoElement) {
                        pedidoElement.remove();
                    }
                    carregarPedidos(); 
                })
                .catch(error => alert('Erro ao aceitar o pedido.'));
        }

        function recusarPedido(pedidoId) {
            const pedidoElement = document.getElementById(`pedido-${pedidoId}`);
            if (pedidoElement) {
                pedidoElement.remove();
            }
            alert("Pedido recusado");
        }

        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        window.onload = function () {
            const idTransportador = getUrlParameter('userId');
            const userId = localStorage.getItem("userId");

            if (idTransportador) {
                document.getElementById('id_tr').value = idTransportador;
            }

            if (userId) {
                document.getElementById('user_id').value = userId;
            } else {
                alert("ID do usuário não encontrado. Certifique-se de que o usuário está logado.");
            }

            carregarPedidos();
        };
    </script>
</body>

</html>
