<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Serviços</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">ConnectFrete</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">Sobre Nós</a></li>
          <li><a href="services.html" class="active">Serviços</a></li>
         
         
          <li><a href="contact.html">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="get-a-quote.html">Login</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Serviços</h1>
       
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Serviços</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Featured Services Section -->
  
    <!-- Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
            <div>
              <h4 class="title">Frete Expresso</h4>
              <p class="description">Opção de transporte que foca na agilidade, utilizando rotas otimizadas e métodos de entrega rápida para garantir que a mercadoria chegue ao destino no menor tempo possível, ideal para entregas urgentes.

              </p>
       
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
            <div>
              <h4 class="title">Frete Econômico</h4>
              <p class="description">Serviço de transporte que visa minimizar custos, utilizando métodos de envio mais acessíveis, como compartilhamento de carga e rotas otimizadas, proporcionando um preço mais baixo, mas com prazos de entrega mais flexíveis.</p>
          
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck-ramp-box"></i></div>
            <div>
              <h4 class="title">Frete Seguro</h4>
              <p class="description">Serviço de transporte que prioriza a proteção da carga, oferecendo medidas como seguro contra danos e roubos, manuseio cuidadoso, e rastreamento em tempo real para garantir que a mercadoria chegue ao destino sem incidentes.</p>
             
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
     
      
    
    
    <!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Nossos Serviços<br></span>
        <h2>Nossos Serviços</h2>
      </div><!-- End Section Title -->
    
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-2.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Logística</a></h3>
              <p>A logística da Connect Frete otimiza o transporte de cargas, conectando clientes a transportadoras e motoristas para garantir entregas seguras e pontuais.</p>
            </div>
          </div><!-- End Card Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-3.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Cargas</a></h3>
              <p>A Connect Frete oferece serviços para todo tipo de frete, desde compras e entregas até o transporte de cargas vivas, garantindo segurança e pontualidade.</p>
            </div>
          </div><!-- End Card Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-4.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Transportes</a></h3>
              <p>Na Connect Frete, motoristas se cadastram no site para disponibilizar suas motos, picapes ou caminhões para prestação de serviços de transporte, permitindo-nos oferecer uma frota diversificada.</p>
            </div>
          </div><!-- End Card Item -->
        </div>
      </div>
    
    </section><!-- /Services Section -->

    <footer id="footer" class="footer dark-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <!-- Sobre nós -->
          <div class="col-lg-4 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Connect Frete</span>
            </a>
            <p>Precisa de ajuda? Se tiver alguma dúvida ou precisar de assistência, não hesite em entrar em contato com a Connect Frete. Estamos à disposição para atender suas necessidades e garantir que seu transporte seja eficiente e sem problemas.</p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
    
          <!-- Links -->
          <div class="col-lg-2 col-md-4 footer-links">
            <h4>Links</h4>
            <ul>
              <li><a href="index.html" class="active">Home<br></a></li>
              <li><a href="about.html">Sobre nós</a></li>
              <li><a href="services.html">Serviços</a></li>
              <li><a href="contact.html">Contato</a></li>
            </ul>
          </div>
    
          <!-- Serviços -->
          <div class="col-lg-2 col-md-4 footer-links">
            <h4>Serviços</h4>
            <ul>
              <li><a href="#">Frete</a></li>
              <li><a href="#">Transporte</a></li>
              <li><a href="#">Entrega</a></li>
            
            </ul>
          </div>
    
          <!-- Contato -->
          <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start" style="padding-left: 90px;">
            <h4>Contato</h4>
            <p>191, Senai Luiz Scavone</p>
            <p>Itatiba, São Paulo</p>
            <p>Brasil</p>
            <p class="mt-4"><strong>Phone:</strong> <span>+11 94966-5787</span></p>
            <p><strong>Email:</strong> <span>connectfrete@gmail.com</span></p>
          </div>
        </div>
      </div>
    </footer>
    
    
    
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ConnectFrete</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>