<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status do Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, white 50%, #001973 50%);
            margin: 0;
            padding: 20px;
        }

        .pedido {
            background-color: #fff;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #001973;
        }

        .pedido-info {
            flex-grow: 1;
        }

    </style>
</head>
<body>

    <h1>Status do Pedido</h1>
    <div id="lista-status">
        <!-- O status dos pedidos serão exibidos aqui -->
    </div>

    <script>
        function exibirStatusPedidos() {
            const statusPedidos = JSON.parse(localStorage.getItem('status-pedidos')) || [];
            const listaStatus = document.getElementById('lista-status');

            statusPedidos.forEach((pedido) => {
                const statusElement = document.createElement('div'); 
                statusElement.classList.add('pedido');

                statusElement.innerHTML = `
                    <div class="pedido-info">
                        <p><strong>Carga:</strong> ${pedido.carga}</p>
                        <p><strong>Nome do Transportador:</strong> ${pedido.nomeTransportador}</p>
                        <p><strong>Telefone do Transportador:</strong> ${pedido.telefoneTransportador}</p>
                        <p><strong>Data de Saída:</strong> ${pedido.diaSaida}</p>
                        <p><strong>Data de Chegada:</strong> ${pedido.diaChegada}</p>
                        <p><strong>Status do Pedido:</strong> ${pedido.status}</p>
                    </div>
                `;

                listaStatus.appendChild(statusElement);
            });
        }

        window.onload = exibirStatusPedidos;
    </script>

</body>
</html>
