<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status do Pedido</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f0f4f7 50%, #1e3a8a 50%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: #333;
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

        .back-arrow:hover {
            color: #3b82f6;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        h1 {
            color: #1e3a8a;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .info-box {
            background-color: #f0f4f7;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #1e3a8a;
            margin-bottom: 20px;
        }

        .info-box p {
            font-size: 1rem;
            color: #1e3a8a;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .search-bar {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #1e3a8a;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-bar input:focus {
            border-color: #3b82f6;
        }

        .pedido-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .pedido-card {
            background-color: #fff;
            padding: 18px;
            border-radius: 8px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            margin: 12px;
            width: 48%;
            text-align: left;
            border-left: 5px solid #1e3a8a;
            transition: transform 0.3s ease;
        }

        .pedido-card:hover {
            transform: scale(1.05);
        }

        .pedido-card h3 {
            color: #1e3a8a;
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .pedido-card p {
            color: #333;
            margin: 5px 0;
            font-size: 1rem;
        }

        .pedido-status {
            margin-top: 15px;
            font-weight: bold;
            padding: 8px;
            border-radius: 5px;
            width: 100%;
            text-align: center;
        }

        .status-pendente {
            background-color: #ffffff;
            color: black;
        }

        .status-aceito {
            background-color: #34d399;
            color: white;
        }

        .status-entregue {
            background-color: #2563eb;
            color: white;
        }

        button {
            background-color: #1e3a8a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            margin-top: 15px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3b82f6;
        }

        .info-legenda {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #555;
            text-align: center;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .pedido-card {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <a href="#" class="back-arrow">← Voltar</a>

    <div class="container">
        <h1>Status do Pedido</h1>

        <div class="info-box">
            <p><strong>Cliente Logado:</strong> <span id="transportador_nome"></span></p>
            <p><strong>Seu ID:</strong> <span id="user_id">Carregando...</span></p>
        </div>

        <!-- Barra de Pesquisa -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Pesquise o tipo de carga..." oninput="filtrarPedidos()">
        </div>

        <div id="lista-status" class="pedido-container">
            <!-- Status dos pedidos serão exibidos aqui -->
        </div>
    </div>

    <script>
        // Função para confirmar a chegada com confirmação de ação
        function confirmarChegada(pedidoId) {
            const confirmacao = confirm("Você tem certeza que deseja confirmar a entrega deste pedido?");
            if (confirmacao) {
                fetch(`http://localhost:8080/pedidos/deletar/${pedidoId}`, {
                    method: 'DELETE',
                })
                    .then(response => {
                        if (response.ok) {
                            alert("Pedido removido com sucesso!");
                            location.reload(); // Atualiza a página para remover o pedido da lista
                        } else {
                            alert("Erro ao remover o pedido.");
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao confirmar a chegada:', error);
                        alert("Erro ao confirmar a chegada.");
                    });
            } else {
                alert("Ação cancelada.");
            }
        }

        function exibirStatusPedidos() {
            const idCliente = new URLSearchParams(window.location.search).get("userId");

            if (!idCliente) {
                alert("ID do cliente não encontrado.");
                return;
            }

            // Exibe o ID do cliente na página
            document.getElementById("user_id").innerText = idCliente;

            fetch(`http://localhost:8080/pedidos/por-cliente/${idCliente}`)
                .then(response => response.json())
                .then(pedidos => {
                    const listaStatus = document.getElementById("lista-status");
                    listaStatus.innerHTML = '';

                    if (pedidos.length === 0) {
                        listaStatus.innerHTML = '<p>Não há pedidos encontrados para este cliente.</p>';
                        return;
                    }

                    pedidos.forEach((pedido) => {
                        const statusElement = document.createElement('div');
                        statusElement.classList.add('pedido-card');

                        const status = pedido.transportador ? 'Aceito' : 'Pendente';
                        const transportador = pedido.transportador ? pedido.transportador.nome : 'Aguardando aceitação';
                        const statusEntrega = pedido.status || 'Pendente';

                        const statusClass = pedido.transportador ? 'status-aceito' : 'status-pendente';
                        const statusEntregaClass = statusEntrega === 'Entregue' ? 'status-entregue' : 'status-pendente';

                        statusElement.innerHTML = ` 
                            <h3>Pedido ID: ${pedido.idPedido}</h3>
                            <p><strong>Carga:</strong> <span class="carga">${pedido.carga}</span></p>
                            <p><strong>Telefone:</strong> ${pedido.telefone}</p>
                            <p><strong>Data de Saída:</strong> ${pedido.dataSaida}</p>
                            <p><strong>Data de Chegada:</strong> ${pedido.dataChegada}</p>
                            <div class="pedido-status ${statusClass}"><strong>Status do Pedido:</strong> ${status}</div>
                            <p><strong>Status da Entrega:</strong> 
                            <div class="pedido-status ${statusEntregaClass}">${statusEntrega}</div>
                            <button onclick="confirmarChegada(${pedido.idPedido})">Confirmar Chegada</button>

 <p><strong>Nome do Transportador:</strong> ${pedido.transportador ? pedido.transportador.username : '---'}</p>
                        <p><strong>Email do Transportador:</strong> ${pedido.transportador ? pedido.transportador.email : '---'}</p>
                        <p><strong>Telefone do Transportador:</strong> ${pedido.transportador ? pedido.transportador.telefone : '---'}</p>
                                                                <p><strong>Valor:</strong> ${pedido.valor}</p>
                            <p class="info-legenda">ATENÇÃO, APENAS CONFIRME A ENTREGA SE SEU PEDIDO CHEGOU!!!</p>
                        `;

                        listaStatus.appendChild(statusElement);
                    });
                })
                .catch(error => {
                    console.error('Erro ao buscar pedidos:', error);
                });
        }

        function filtrarPedidos() {
            const input = document.getElementById("searchInput");
            const filtro = input.value.toUpperCase();
            const cards = document.getElementsByClassName("pedido-card");

            for (let i = 0; i < cards.length; i++) {
                const carga = cards[i].getElementsByClassName("carga")[0];
                if (carga) {
                    const txtValue = carga.textContent || carga.innerText;
                    cards[i].style.display = txtValue.toUpperCase().indexOf(filtro) > -1 ? "" : "none";
                }
            }
        }

        // Exibir status dos pedidos assim que a página for carregada
        window.onload = exibirStatusPedidos;
    </script>

</body>

</html>
