<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregamento - Caminhão de Envio</title>
    <style>
        body {
            background: linear-gradient(to right, white 50%, #001973 50%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .loading-container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px 0;
            position: absolute; /* Mudado para absolute para centralizar corretamente */
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta o deslocamento */
        }

        h1 {
            color: #001973;
            margin-bottom: 20px;
        }

        .progress-container {
            position: relative;
            width: 100%;
            height: 30px;
            background-color: #d0d0d0;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #27ae60;
            width: 0;
            border-radius: 15px;
            transition: width 5s ease-in-out;
        }

        .truck {
            width: 80px;
            height: 40px;
            position: absolute;
            top: -50px;
            left: -100px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6d/Truck_illustration.png');
            background-size: contain;
            background-repeat: no-repeat;
            animation: moveTruck 5s ease-in-out forwards;
        }

        @keyframes moveTruck {
            0% {
                left: 0;
            }

            100% {
                left: calc(100% - 80px);
            }
        }

        .message {
            font-size: 18px;
            color: #001973;
            margin-top: 10px;
        }

        .loading-complete h1 {
            color: #27ae60;
        }

        footer {
            width: 100%;
            background-color: #001973;
            color: white;
            text-align: center;
            padding: 25px 0; /* Aumentei o padding vertical para dar mais espaço */
            margin-top: 20px;
        }

        footer p {
            color: white;
            margin: 0;
            font-size: 20px; /* Aumentei o tamanho da fonte da mensagem */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loading-container" id="loadingContainer">
            <h1>Enviando seu pedido...</h1>
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
                <div class="truck"></div>
            </div>
            <p class="message">Aguarde enquanto preparamos seu envio!</p>
        </div>
    </div>

    <footer>
        <p></p> <!-- Mensagem de agradecimento removida -->
    </footer>

    <script>
        // Simula o progresso da barra de carregamento
        const progressBar = document.getElementById('progressBar');
        setTimeout(() => {
            progressBar.style.width = '100%'; // Aumenta a largura da barra ao longo de 5 segundos
        }, 100);

        // Simulando o fim do carregamento após 5 segundos e alterando as mensagens
        setTimeout(() => {
            const container = document.getElementById('loadingContainer');
            container.classList.add('loading-complete');
            container.querySelector('h1').textContent = 'Envio Concluído!';
            container.querySelector('.message').textContent = 'Seu pedido foi enviado com sucesso!';

            // Redireciona para outra página após a conclusão do carregamento
            setTimeout(() => {
                window.location.href = "PaginaC.html"; // Substitua pelo link da página de destino
            }, 3000); // Aguarda 3 segundos antes de redirecionar
        }, 5000);
    </script>
</body>

</html>
