<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .perfil-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #001973;
            margin-bottom: 20px;
        }

        .foto-usuario {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            background-color: #ccc; /* Cor de fundo temporária */
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="perfil-container">
        <div class="foto-usuario"></div> <!-- Placeholder para a foto do usuário -->
        <h1 id="nome-usuario"></h1>
        <p id="tipo-usuario"></p>
    </div>

    <script>
        // Simulação de uma lista de usuários (deve ser a mesma da página de busca)
        const usuarios = [
            { id: 1, nome: 'João Silva', tipo: 'Transportador' },
            { id: 2, nome: 'Maria Souza', tipo: 'Cliente' },
            { id: 3, nome: 'Carlos Oliveira', tipo: 'Transportador' },
            { id: 4, nome: 'Ana Costa', tipo: 'Cliente' },
            { id: 5, nome: 'Paulo Pereira', tipo: 'Transportador' }
        ];

        // Função para buscar o usuário pelo ID
        function buscarUsuario() {
            const params = new URLSearchParams(window.location.search);
            const id = parseInt(params.get('id'));
            const usuario = usuarios.find(u => u.id === id);

            if (usuario) {
                document.getElementById('nome-usuario').textContent = usuario.nome;
                document.getElementById('tipo-usuario').textContent = `Tipo: ${usuario.tipo}`;
                // Aqui você pode adicionar a lógica para puxar a foto do banco de dados, se necessário
            } else {
                document.getElementById('nome-usuario').textContent = 'Usuário não encontrado';
            }
        }

        // Chama a função ao carregar a página
        buscarUsuario();
    </script>
</body>
</html>