<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
</head>

<body>
    <div class="profile-container">
        <h1>Editar Perfil</h1>

        <div class="photo-section">
            <img id="profile-pic" src="assets/img/defaultpicture.jpg" alt="Foto do Perfil">
            <input type="file" id="photo-upload" accept="image/*">
        </div>

        <div class="info-section">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" placeholder="Digite seu nome de usuário" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" placeholder="Digite seu CPF" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <label for="telefone">Número de Contato:</label>
            <input type="text" id="telefone" placeholder="(00) 00000-0000" required>

            <label for="data">Data de Nascimento:</label>
            <input type="date" id="data" name="data" required>

            <label for="cep">CEP:</label>
            <input type="text" id="cep" placeholder="Digite seu CEP" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" placeholder="Digite seu endereço" required>

            <label for="numero">Número:</label>
            <input type="text" id="numero" placeholder="Número da residência" required>

            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" placeholder="Digite seu bairro" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" placeholder="Digite sua cidade" required>

            <label for="estado">Estado:</label>
            <input type="text" id="estado" placeholder="Digite seu estado" required>

            <label for="classe"></label>
            <span id="classe" class="classe-texto"></span>
            
            <button id="save-button">Salvar Alterações</button>
        </div>

        <div id="output-section">
            <h2>Visualização do Perfil</h2>
            <p><strong>Nome de Usuário:</strong> <span id="display-username"></span></p>
            <p><strong>CPF:</strong> <span id="display-cpf"></span></p>
            <p><strong>E-mail:</strong> <span id="display-email"></span></p>
            <p><strong>Número de Contato:</strong> <span id="display-telefone"></span></p>
            <p><strong>Data de Nascimento:</strong> <span id="display-data"></span></p>
            <p><strong>CEP:</strong> <span id="display-cep"></span></p>
            <p><strong>Endereço:</strong> <span id="display-endereco"></span></p>
            <p><strong>Número:</strong> <span id="display-numero"></span></p>
            <p><strong>Bairro:</strong> <span id="display-bairro"></span></p>
            <p><strong>Cidade:</strong> <span id="display-cidade"></span></p>
            <p><strong>Estado:</strong> <span id="display-estado"></span></p>
            <p><strong>Classe:</strong> <span id="display-classe"></span></p>
        </div>
    </div>

    <style>
 body {
            background: linear-gradient(to right, white 50%, #001973 50%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .profile-container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .profile-container h1 {
            color: #001973;
            text-align: center;
            margin-bottom: 20px;
        }

        .photo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .info-section {
            margin-bottom: 20px;
        }

        .info-section label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }

        .info-section input[type="text"],
        .info-section input[type="email"],
        .info-section input[type="password"],
        .info-section input[type="date"],
        .info-section input[type="file"],
        .info-section select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .info-section button {
            background-color: #001973;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        .info-section button:hover {
            background-color: #003366;
        }

        #output-section {
            margin-top: 20px;
        }

        #output-section h2 {
            color: #001973;
        }

        #output-section p {
            margin: 5px 0;
            line-height: 1.5;
        }    </style>

    <script>
        $(document).ready(function () {
            // Máscaras
            $('#cpf').inputmask('999.999.999-99');
            $('#telefone').inputmask('(99) 99999-9999');
            $('#cep').inputmask('99999-999');

            async function fetchUserData(userId) {
                try {
                    const response = await fetch(`http://localhost:8080/usuario/${userId}`);
                    if (!response.ok) {
                        throw new Error("Usuário não encontrado");
                    }
                    const userData = await response.json();

                    // Preencher os campos com os dados do usuário
                    $('#username').val(userData.username);
                    $('#cpf').val(userData.cpf);
                    $('#email').val(userData.email);
                    $('#senha').val(userData.senha);
                    $('#telefone').val(userData.telefone);
                    $('#data').val(userData.dataNascimento);
                    $('#cep').val(userData.cep);
                    $('#endereco').val(userData.endereco);
                    $('#numero').val(userData.numero);
                    $('#bairro').val(userData.bairro);
                    $('#cidade').val(userData.cidade);
                    $('#estado').val(userData.estado);
                    $('#classe').val(userData.classe);

                    // Atualizar a visualização do perfil
                    $('#display-username').text(userData.username);
                    $('#display-cpf').text(userData.cpf);
                    $('#display-email').text(userData.email);
                    $('#display-telefone').text(userData.telefone);
                    $('#display-data').text(userData.dataNascimento);
                    $('#display-cep').text(userData.cep);
                    $('#display-endereco').text(userData.endereco);
                    $('#display-numero').text(userData.numero);
                    $('#display-bairro').text(userData.bairro);
                    $('#display-cidade').text(userData.cidade);
                    $('#display-estado').text(userData.estado);
                    $('#display-classe').text(userData.classe);

                } catch (error) {
                    console.error(error);
                }
            }

            $('#save-button').on('click', function () {
                const usuario = {
                    username: $('#username').val(),
                    cpf: $('#cpf').val(),
                    email: $('#email').val(),
                    senha: $('#senha').val(),
                    telefone: $('#telefone').val(),
                    dataNascimento: $('#data').val(), // Valor da data deve ser corretamente enviado
                    cep: $('#cep').val(),
                    endereco: $('#endereco').val(),
                    numero: $('#numero').val(),
                    bairro: $('#bairro').val(),
                    cidade: $('#cidade').val(),
                    estado: $('#estado').val(),
                    classe: $('#classe').val(),
                };

                $.ajax({
                    type: 'PUT',
                    url: `http://localhost:8080/usuario/${userId}`,
                    data: JSON.stringify(usuario),
                    contentType: 'application/json',
                    success: function () {
                        alert("Usuário atualizado com sucesso!");
                        // Atualizar a visualização do perfil
                        $('#display-username').text(usuario.username);
                        $('#display-cpf').text(usuario.cpf);
                        $('#display-email').text(usuario.email);
                        $('#display-telefone').text(usuario.telefone);
                        $('#display-data').text(usuario.dataNascimento);
                        $('#display-cep').text(usuario.cep);
                        $('#display-endereco').text(usuario.endereco);
                        $('#display-numero').text(usuario.numero);
                        $('#display-bairro').text(usuario.bairro);
                        $('#display-cidade').text(usuario.cidade);
                        $('#display-estado').text(usuario.estado);
                        $('#display-classe').text(usuario.classe);
                    },
                    error: function () {
                        alert("Erro ao atualizar usuário!");
                    }
                });
            });

            // Carregar dados do usuário ao iniciar a página
            const userId = 1; // Substitua pelo ID real do usuário
            fetchUserData(userId);
        });
    </script>
</body>

</html>
