spring.application.name=confrete

# user do banco
spring.datasource.username = root

# senha de acesso
spring.datasource.password = senai508

#url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/bd_connect?useTimezone=true$serverTimezone=UTC

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
